<!DOCTYPE html>
<html>
<head>
	<title>BHU</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="https://binghamuni.edu.ng/v2//" target="_blank"><img align="left" src="bingham.png " alt="" width="200"></a>
	<div class="container">
		<div class="header">	
			<div class="navbar">
				<a href="#">HOME</a>
				<a href="#about-section">ABOUT</a>
				<a href="#table-section">SERVICES</a>
				<a href="#contact-section">CONTACT</a>
			</div>
			<button class="btn"><a href="Login/Login.html">LOGIN</a></button>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="Binghamsales">
		<center>	<h1>BINGHAM UNIVERSITY</h1></center>

		</div>
		
		<div class="content">
			<p>
				<strong>Bingham University located in Karu, 25 kilometres from the Federal Capital city of Nigeria Abuja, was established in 2005 by the Evangelical Church Winning All <a href="https://en.m.wikipedia.org/wiki/Evangelical_Church_Winning_All" style="color:lightgreen">(ECWA)</a> as a Conventional University. It is one of the six private universities in the north and the only one established by a Christian organisation.
		
					The main purpose of ECWA was to meet the daring need for high quality Secular Education which recognises and integrates the moral and spiritual values on which the Christian faith is founded as well as focuses on entrepreneurial studies in order to promote self-reliance among graduates of the University.</a>
			</p>	
		</div>
	</div>

	

	
	<section>
		<div class="wrapper" id="about-section">
			<h1>ABOUT US </h1>
		<div class="content1">
			<p2> Bingham University was established in 2005 and academic activities took effect in May 2006 with three faculties,
				i.e., Science and Technology, Humanities, Social & Management Sciences and the College of Medicine. It was
				temporarily located at the ECWA Theological School (JET) and later moved to Karu Nasarawa State in 2008.
				Recently, three faculties comprising of Law, Pharmacy and Health Science have been established. 
			</div>
			</p2>
			<br>
			<br>
			<br>
			<br>
			<div class="about">
			  <div class="icon">
				<div class="icon_img">
				  <img src="icon1.png" alt="icon">
				</div>
				<h3>Motto</h3>
				<br>
				<p>The motto of Bingham University is Christ-centeredness, 
					people-orientation, excellence,purpose-driven life 
					and adaptability to a changing world.</p>
			  </div>
			  <div class="icon">
				<div class="icon_img">
				  <img src="icon2.png" alt="icon">
				</div>
				<h3>Mission</h3>
				<br>
				<p>The mission of Bingham University is to produce graduates 
					are excellent in knowledge, and skills for self-reliance and 
					the fear of Christ</p>
				</div>
			  <div class="icon">
				<div class="icon_img">
				  <img src="icon3.png" alt="icon">
				</div>
				<h3>Vision</h3>
				<br>
				<p>  To become a world class University in knowledge and skills
					inculcatng moral and spiritual values on which the 
					Christian faith is founded</p>
			  </div>
			</div>
		  </div>	

</section>




<section>
	<div class="wrapper2" id="table-section">
		<h1>OUR SERVICES</h1>
	<div class="content2">
		<table class="table">
		<br>	
		<thead>
			<tr>
			 <th>DATA</th>
			 <th>DATA</th>
			 <th>DATA</th>
			 <th>DATA</th>
			 <th>DATA</th>
			</tr>
		</thead>
		<tbody>
			  <tr>
					<td>Data</td>
				 <td>Data</td>
				 <td>Data</td>
				 <td>Data</td>
				 <td>Data</td>
			  </tr>
		   <tr>
				<td>Data</td>
				 <td>Data</td>
				 <td>Data</td>
				<td>Data</td>
				<td>Data</td>
			 </tr>
			 <tr>
			   <td>Data</td>
				<td>Data</td>
				<td>Data</td>
			   <td>Data</td>
			   <td>Data</td>
			</tr>
		   
   
			<tr>
			   <td>Data</td>
				<td>Data</td>
				<td>Data</td>
			   <td>Data</td>
			   <td>Data</td>
			</tr>
		   
		</tbody>
	  </table>
   	</div>
   </div>




<section>
	<div class="wrapper3"  id="contact-section">
		<div class="content3">
			<div class="contact-section">
			
				<h1>Contact Us</h1>
				<div class="border"></div>
				<form class="contact-form" action="index.html" method="post">
				  <input type="text" class="contact-form-text" placeholder="Your name">
				  <input type="email" class="contact-form-text" placeholder="Your email">
				  <input type="text" class="contact-form-text" placeholder="Your phone">
				  <textarea class="contact-form-text" placeholder="Your message"></textarea>
				  <input type="submit" class="contact-form-btn" value="Send">
				</form>
				<br>
				<marquee> <strong>Bingham University! Bingham University! Bingham University! Bingham University! Bingham University! Bingham University! The University with a difference! </strong></marquee>	
			  </div>
			  
</section>



</section>
</body>
</html>